{
  "name": "solana-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "clear": "docusaurus clear",
    "help": "docusaurus --help",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "write-i18n": "npm run write-heading-ids && npm run write-translations",
    "format": "prettier --check \"**/*.{js,jsx,json,md,scss}\"",
    "format:fix": "prettier --write \"**/*.{js,jsx,json,md,scss}\"",
    "lint": "set -ex; eslint .",
    "lint:fix": "npm run lint -- --fix",
    "crowdin:download": "crowdin download",
    "crowdin:upload": "npm run write-i18n && crowdin upload"
  },
  "dependencies": {
    "@crowdin/cli": "^3.6.1",
    "@docusaurus/core": "^2.2.0",
    "@docusaurus/plugin-google-gtag": "^2.4.0",
    "@docusaurus/preset-classic": "^2.2.0",
    "@docusaurus/theme-search-algolia": "^2.2.0",
    "babel-eslint": "^10.1.0",
    "clsx": "^1.2.1",
    "eslint": "^7.3.1",
    "eslint-plugin-react": "^7.20.0",
    "postcss": "^8.4.31",
    "postcss-loader": "^4.2.0",
    "prettier": "^2.0.5",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "rehype-katex": "^4.0.0",
    "remark-math": "^3.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
